<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a~/*.Sn#6h|){d._B#:L">fieldTiles</variable><variable id="%=,GKqmI2WN;17zE4rhN">sprout</variable><variable id="ubY6wC)-l~/a~7kFDXq.">sproutImg</variable><variable id="*}iqRiByWpSm7IU*Y^;y">ground_index</variable><variable id="]%~QXSZeM-v-JDSFSMBW">ground_tile</variable><variable id="/S)UrnoBpA5R_cUB|GH$">sprouts</variable><variable id="9Ul$2,}Z%kQ;FopkH{))">sprout_index</variable><variable id="?+po)7y-@123zQ)6{N4[">target_sprout</variable><variable id="@x5_7r3P]x9~_fCNV5Pw">veggies</variable><variable id="i?Je}kPAWdNZJFwgn4Vl">player</variable><variable id="IZy))3/L+`ubrNb/Y]f^">rabbit</variable><variable type="KIND_SpriteKind" id="|6$=#obpjQNU?A@Scl!W">Veggie</variable><variable type="KIND_SpriteKind" id=")}!V6Hbg]}E]G`U8yCE:">Sprout</variable><variable type="KIND_SpriteKind" id="FfGPYX~_`0!TJkqNBrX#">Player</variable><variable type="KIND_SpriteKind" id="=%@;=!7J$p._tncb]4xg">Projectile</variable><variable type="KIND_SpriteKind" id="d}@r.62*gS{ctc?qlR~E">Food</variable><variable type="KIND_SpriteKind" id="?3(bNBh+E4hC4,A,EtXs">Enemy</variable></variables><block type="pxt-on-start" id="QZ-C|Vi!u3udh*;6-x0H" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="sr=@@@$gmB:UlS%=3h]{"><field name="VAR" id="@x5_7r3P]x9~_fCNV5Pw">veggies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Hsl#7A$#poOh2m6o$7jn" inline="false"><mutation items="7"/><value name="ADD0"><block type="screen_image_picker" id="%IoUj!cQ=.^^lJ/,S@gD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . 6 6 6 6 . . 
. . . . . . 6 6 6 6 6 7 7 6 . . 
. . . . . 6 7 7 6 6 7 7 7 6 . . 
. . . . . 6 7 7 6 7 7 6 6 6 . . 
. . 6 6 6 6 7 7 7 7 7 6 6 . . . 
. . 6 7 7 6 7 7 7 7 7 7 6 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 6 6 . . 
. . 6 6 7 7 7 7 7 7 7 6 6 6 . . 
. . . 6 6 6 6 6 7 7 6 6 . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 1 . . . . . . 
. . . . . . . 7 1 7 . . . . . . 
. . . . . . . e . e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="vse|(Wp;igwgryB^vrID"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 7 . 
. . . . . . . . . . . . 7 . 7 7 
. . . . . . . . . 4 4 4 4 . . 7 
. . . . . . . . 4 4 4 4 4 . . . 
. . . . . . . . 4 4 4 4 e . . . 
. . . . . . . 4 4 4 4 e . . . . 
. . . . . . 4 4 4 4 e . . . . . 
. . . . . 4 4 4 e e . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 4 4 4 e . . . . . . . . 
. . . . 4 4 e . . . . . . . . . 
. . . 4 e . . . . . . . . . . . 
. . 4 4 . . . . . . . . . . . . 
. . 4 e . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="Wxz:wH1,%,)W`;9(W~V8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 6 6 6 . . . . 
. . . . . . 6 6 7 7 7 6 6 . . . 
. . . . . 6 7 7 7 6 7 7 6 . . . 
. . . . 6 7 7 6 6 6 6 7 6 . . . 
. . . 6 6 7 7 6 7 7 6 7 6 . . . 
. . . 6 7 7 6 6 7 7 6 7 . . . . 
. . . 6 7 6 6 7 7 6 6 6 . . . . 
. . . 6 7 6 7 7 6 6 7 6 . . . . 
. . . 6 7 6 7 6 7 7 6 . . . . . 
. . . 6 7 6 6 7 7 6 6 . . . . . 
. . . . 6 7 7 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="O|rY+@NUX6oy{q$k@0fV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . e e e e 7 e e e e . . 
. . . . e e e e e e e e e e e . 
. . . e e e d e e e e e e e e . 
. . . e e e e e e e e e e e b . 
. . e e e e e e e e e e e b b . 
. . e e e e e e e e e e b b . . 
. . e e f e e e e e e e b b . . 
. . e e e e e e e e e b b . . . 
. . e e e e e e d e b b . . . . 
. . . . e b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="r9q+G_r+(o#eN]{nd2{O"><field name="img">img`
. . . . . . . . . . . 7 . . . . 
. . . . . . . 7 7 . 7 7 . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . 4 4 2 2 7 4 2 2 . . . 
. . . . 4 4 2 2 2 4 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 4 2 4 2 2 2 2 . . . 
. . . . . . 4 2 4 4 2 2 2 . . . 
. . . . . . 4 4 2 4 4 2 . . . . 
. . . . . . . 4 2 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="GU:/+!V92d=|PqkWe*TX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . 5 5 5 d 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 d 5 5 5 5 4 4 4 . . . 
. . . . 5 5 5 5 4 4 4 . . . . . 
. . . . 5 5 5 4 . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 d . . . 
. . . 5 5 5 5 5 5 5 d d 5 5 . . 
. . . 5 5 d d 5 5 5 5 5 5 5 . . 
. . 5 5 5 d 5 5 5 d 5 5 5 4 . . 
. . 5 5 5 5 5 5 5 5 5 5 4 4 . . 
. . 5 5 5 d 5 5 d 5 5 4 4 . . . 
. . 4 4 4 5 5 5 5 5 4 4 . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="4ZDY/(jIZ]DtXui|dClD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . c c c a a a . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c c a a a a a a . . . . 
. . . . . c a a a a a a . . . . 
. . . . . c c a a a a a . . . . 
. . . . . . c c a a a a . . . . 
. . . . . . a c c c . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="?}pD*0xX%e{a~BO}o|ZR"><field name="VAR" id="ubY6wC)-l~/a~7kFDXq.">sproutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="T[[h1)cX:4AUlWq?wHl;"><field name="img">img`
. . . . 
. 7 . 7 
7 7 7 7 
. 7 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="fH-*U?%@rkOKd9LKd.97"><field name="VAR" id="i?Je}kPAWdNZJFwgn4Vl">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QrJfnqT`ILM,K3*`c4`,"><value name="img"><shadow type="screen_image_picker" id="Cd-4[m00bD#S-760Z*?;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. f . . . . . . . . . . . . . . 
f f . . . . . . . . . 4 4 . . . 
f . . . . . . . . . 4 f 4 . . . 
f . . . . . . . . . f f 4 4 . . 
f f . . . . . . . 4 4 4 4 4 4 . 
. f . . . . . . . . f f f f . . 
. f f f f f f f f f f f 5 f f . 
. . f f f f f f f f f f f f f . 
. . f f f f f f f f f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a;4!fCPQxO!ufNhV2.cy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="q?WY$OvpIu!0r*FZCCjn"><field name="VAR" id="IZy))3/L+`ubrNb/Y]f^">rabbit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nf1pdLO/*my^V^YlMID6"><value name="img"><shadow type="screen_image_picker" id="E4l{N85lT#nnVR1$|_rv"><field name="img">img`
. . . . . . 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 . . . . . . 
. . . . . 1 3 . 1 1 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 f 1 1 f . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 . 1 1 1 . 1 . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="In#!eyX*7HadUTlh6Q{A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="RG8p#|DX%|#-[tlx87^1"><value name="color"><shadow type="colorindexpicker" id="(ZrVA!e$+g4VpA:lX*,9"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="|v^L1vrOqz,VfJXk#UX6"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="game_control_sprite" id="KA=nU/JyI`:4Z364JF}%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="CNKu:Yy{z*v:8[iV_~bY"><field name="VAR" id="i?Je}kPAWdNZJFwgn4Vl">player</field></shadow></value><next><block type="camerafollow" id="w3)%*0wE~.J{o[G0BQ_S"><value name="sprite"><shadow type="variables_get" id="nErbiOmv15lM5f+j;CLZ"><field name="VAR" id="i?Je}kPAWdNZJFwgn4Vl">player</field></shadow></value><next><block type="pisetscore" id="S7[J`Zkxy6nhd2OD`Nx."><field name="player">info.player1</field><value name="value"><shadow type="math_number" id=";DS:avZEMo8hzsF(zeoo"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="ZhG5D[/*j{Z+_$+VLcJ{"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="q,Hw^)^7VorV3:%BceB$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2iobED|_!`+i^VdyHk2U"><field name="VAR" id="a~/*.Sn#6h|){d._B#:L">fieldTiles</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="-@{*XTEmRnJf^T@hfXGf"><value name="tile"><shadow type="tileset_tile_picker" id="*MVG`l6rLr-tonG#Z*43"><field name="tile">assets.tile`tile1`</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="KA}_4rgAlQ~;T.D}*Uer" x="647" y="20"><value name="period"><shadow type="timePicker" id=";t-?1)Wy[,JVVv`[^A`1"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Wu7={;a#bV]U^|W]yG(s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="thA%FY0Mq7~x^U:4Pzov"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="2@+vV-J{$:rP_^@k]z%8"><value name="VALUE"><block type="variables_get" id="`SrXu_Z@vkh7,h.VQ7h["><field name="VAR" id="a~/*.Sn#6h|){d._B#:L">fieldTiles</field></block></value></block></value><value name="B"><shadow type="math_number" id=")bK,SnL,U-*Su/1+oRd,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="hl;w2SSV@Cy3LA^d7!Ie"><field name="VAR" id="%=,GKqmI2WN;17zE4rhN">sprout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(InY2]sle;[nW6Eog](#"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="bH88ds*eo57{6.ABkl{?"><field name="VAR" id="ubY6wC)-l~/a~7kFDXq.">sproutImg</field></block></value><value name="kind"><shadow type="spritekind" id="Up4{-$NXrXMY.iTVWKG}"><field name="MEMBER">Sprout</field></shadow></value></block></value><next><block type="variables_set" id="fV#QWIZHMxRS}Z{6=%M6"><field name="VAR" id="*}iqRiByWpSm7IU*Y^;y">ground_index</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="RIS#P`d%e@oUcYK/TXkm"><value name="min"><shadow type="math_number" id="sEST2+*ZW*Y-2:73G^a5"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="W8B{-Z{k+bhB6=RF}[YC"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="LbXCVtQcLe;=tMY7:NQK"><value name="VALUE"><block type="variables_get" id=",cAbE[B9@kN0P^/iprX$"><field name="VAR" id="a~/*.Sn#6h|){d._B#:L">fieldTiles</field></block></value></block></value><value name="B"><shadow type="math_number" id="K[bmSIQwe_I2/Ta:d?CF"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="zkX@I~y$gZ5vPD!31|8F"><field name="VAR" id="]%~QXSZeM-v-JDSFSMBW">ground_tile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="v)nx[isG){@-rP}~c_5Y"><value name="LIST"><block type="variables_get" id="E@K5LC!;sxRn/dSFMUn~"><field name="VAR" id="a~/*.Sn#6h|){d._B#:L">fieldTiles</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6q$w;T@,[O8#0l=2z-gv"><field name="VAR" id="*}iqRiByWpSm7IU*Y^;y">ground_index</field></block></value></block></value><next><block type="mapplaceontile" id="knO{e3#Ww5!RYP7eKVGB"><value name="sprite"><shadow type="variables_get" id="4(g$i*j^py.X6O4YysD["><field name="VAR" id="%=,GKqmI2WN;17zE4rhN">sprout</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="{_k;~8Ac[BB=VW[j_se$"><field name="VAR" id="]%~QXSZeM-v-JDSFSMBW">ground_tile</field></block></value><next><block type="array_removeat_statement" id="FvGKdhM:3ECF2h!/a0qK"><value name="list"><block type="variables_get" id="Gn~.UZ7eQX#+{6p(Q^$E"><field name="VAR" id="a~/*.Sn#6h|){d._B#:L">fieldTiles</field></block></value><value name="index"><block type="variables_get" id="2L)?vq~T88?GO2;rAo!T"><field name="VAR" id="*}iqRiByWpSm7IU*Y^;y">ground_index</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="`.E/-{{JQvWi:5Tqca_x" x="1651" y="20"><mutation name="rabbit_go_after_sprout" functionid="8;]_VWI[V~wP[I:uZJ9r"/><field name="function_name">rabbit_go_after_sprout</field><statement name="STACK"><block type="variables_set" id="Dj)S6-@kif@x/cUEd:Cb"><field name="VAR" id="/S)UrnoBpA5R_cUB|GH$">sprouts</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="=mTM#U}7Ujm+n`=Z+MX,"><value name="kind"><shadow type="spritekind" id="{P-#i?*P!+pq$g}zRmfC"><field name="MEMBER">Sprout</field></shadow></value></block></value><next><block type="variables_set" id="_E9fqi!k]DZo[hxoW=RG"><field name="VAR" id="9Ul$2,}Z%kQ;FopkH{))">sprout_index</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="mxXjBcl)*)tR;F,!KxSL"><value name="min"><shadow type="math_number" id="v--pW5F%nMQQ-ef:lFs-"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="/@_;.ZMe?(llG;zV(7d`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="=NB.S([5@PIJLOW.U|9f"><value name="VALUE"><block type="variables_get" id="YT4z]Ut9/y:O2+Ot2Ot["><field name="VAR" id="/S)UrnoBpA5R_cUB|GH$">sprouts</field></block></value></block></value><value name="B"><shadow type="math_number" id="5n@_NSm=LiNhgO?%qN#("><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="$CE59pRXrxAgkD(]S,7V"><field name="VAR" id="?+po)7y-@123zQ)6{N4[">target_sprout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="YVg0W*3C7=Ar5;d)~#{:"><value name="LIST"><block type="variables_get" id="jev#}DZVh/V57sA_Zq24"><field name="VAR" id="/S)UrnoBpA5R_cUB|GH$">sprouts</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q9j_60sWoHE%7;4=o(|~"><field name="VAR" id="9Ul$2,}Z%kQ;FopkH{))">sprout_index</field></block></value></block></value></block></next></block></next></block></statement></block></xml>